<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
   	tools:context="com.example.findtheword.WordAppearance" >
    
     <TextView
        android:id="@+id/wordTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/firstWord"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />
     
      <ImageButton
        android:id="@+id/nextWordButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@null"/>
    

     
</LinearLayout>
